name: Terraform Deploy

on:
  workflow_dispatch:

jobs:
  tf-deploy:
    runs-on: ubuntu-latest
    container: docker://niceandgoodonline/tf-awscli:latest
    steps:
    - name: testing
      run: |
        ls
        ./entrypoint.sh
